{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AccountWriteContext": {
      "Host": "localhost",
      "Port": 5432,
      "Database": "dvdrentals",
      "ApplicationName": "Pof.Account",
      "Username": "postgres",
      "Password": "testing" 
    }
  }
}
