{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AccountReadContext": {
      "Host": "localhost",
      "Port": 5432,
      "Database": "dvdrental",
      "ApplicationName": "PostgreSQL",
      "Username": "postgres",
      "Password": "testing"
    },
    "AccountWriteContext": {
      "Host": "localhost",
      "Port": 5432,
      "Database": "dvdrental",
      "ApplicationName": "PostgreSQL",
      "Username": "postgres",
      "Password": "testing"
    }
  }
}